# ParkingGuruBack

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/parking/guru/: ParkingGuruApplication.java
src/main/java/parking/guru/controllers/: AuthController.java  HelloWorldController.java  PhoneNumberVerificationController.java  ProfileController.java  ProfileMutationResolver.java  ProfileQueryResolver.java  ReservationController.java  ReservationMutationResolver.java  ReservationQueryResolver.java  UserController.java  UserMutationResolver.java  UserQueryResolver.java  VehicleController.java  VehicleMutationResolver.java  VehicleQueryResolver.java  test.java
src/main/java/parking/guru/dtos/: ActiveReservationResponse.java  AuthResponse.java  CreateProfileInput.java  CreateReservationInput.java  CreateUserInput.java  CreateVehicleInput.java  EndReservationResponse.java  IsUserPoliceResponse.java  LoginRequest.java  OTPVerificationRequest.java  PhoneNumberRequest.java  ReservationResponse.java  SignUpRequest.java  UpdateProfileInput.java  UpdateReservationInput.java  UpdateUserInput.java  UpdateVehicleInput.java  UserDto.java  UserProfileResponse.java
src/main/java/parking/guru/exceptions/: ActiveReservationExistsException.java  (+12 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/parking/guru/: ParkingGuruApplicationTests.java  ReservationMutationResolverTest.java  ReservationQueryResolverTest.java  UserMutationResolverTest.java  UserQueryResolverTest.java
(+35 files in other folders)
